
console.log("========================================4강========================================")
/**
 * 4강
 * 부동소수점
 * 뜰 부, 움직일 동
 * 소수점이 움직인다는 의미
 * 123.5 => 123.5 컴퓨터가 소수점을 그대로 표현하는게 아니라
 * 123.5 => 1.235 * 10^2으로 소수점을 표현함(컴퓨터는 0과 1의 2진수)
 * 한정된 메모리 공간에서 좀더 넓은 소수를 표현하기 위해 부동소수점을 선택함
 * ex) 12.5
 * 컴퓨터는 우선 정수 12와 소수 0.5로 나눈다
 * 소수를 2진수로 완벽하게 표현할 수 없을 때가 있다.
 * 이럴 때는 정밀도를 설정해서 범위를 설정한다.
 */
console.log(0.1)
console.log(0.2)
console.log(0.1 + 0.2) // 끝에 4가 붙음
console.log(0.1 + 0.2 === 0.3)
// 2진수로 표현할 수 없는 소수들을 위해서 특별한 수인 앱실론을 새로 만든다.
console.log(Number.EPSILON)
console.log(0.1 + 0.2 - 0.3 < Number.EPSILON)
function compareNumbers(a, b) {
    return Math.abs(a-b) < Number.EPSILON;
    // ★ 소수점을 가진 두수의 차가 아주 작은 특별수 앱실론보다 작으면 같다고 보는 것
}
const result3 = compareNumbers(0.1+0.2, 0.3)
console.log(result3)